<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MYTH</title>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Debian VPS</h1>
								<p>Script by MYTH. Optimized for Malaysians SSH & VPN seller.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#contact">Contact</a></li>
								<li><a href="#channel">Channel</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Contact MYTH via Telegram : Click <a href="https://t.me/mythhhhh" target+"_blank">HERE</a> .</p>
							</article>

						<!-- Work -->
							<article id="channel">
								<h2 class="major">Channel</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Join Telegram Channel : Click <a href="https://t.me/JouganVPN" target+"_blank">HERE</a> .</p>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; MYTH. All rights reserved.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
